name: smaurora
channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - python=3.10
  - pandas
  - geopandas
  - numpy
  - shapely
  - seaborn
  - matplotlib
  - polars
  - kagglehub
  - osmnx
  - scikit-learn
  - jupyterlab
  - pyarrow
  - fastparquet
  - chardet
